{
  "name": "quincaillerie-diallo",
  "version": "1.0.0",
  "description": "Gestion de stock et factures — ETS. DIALLO AMADOU OURY",
  "main": "main.js",
  "author": "ETS. DIALLO AMADOU OURY",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.diallo.quincaillerie",
    "productName": "Quincaillerie Diallo",
    "asar": true,
    "publish": null,
    "files": [
      "main.js",
      "app"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Quincaillerie Diallo"
    }
  }
}
